/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package files;

import java.awt.Color;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.Reader;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.List;

import com.lowagie.text.Document;
import com.lowagie.text.DocumentException;
import com.lowagie.text.Font;
import com.lowagie.text.Paragraph;
import com.lowagie.text.pdf.PdfReader;
import com.lowagie.text.pdf.PdfWriter;
import com.lowagie.text.pdf.parser.PdfTextExtractor;
import com.opencsv.CSVReader;
import com.opencsv.CSVReaderBuilder;


public class App {

    static final String PDF_FILE = "./hello.pdf";

    public static void main(String[] args) throws Exception {
        System.out.println("Read CSV file with header");
        printCSVResult(readCSVFile("5-first-row-titanic.csv"));
        System.out.println("Read CSV file without header");
        printCSVResult(readCSVFileWithoutHeader("5-first-row-titanic.csv"));
        writeHelloToPDF(PDF_FILE);
        readPDF(PDF_FILE);
    }

    static void readPDF(String filename) {
        try {
            PdfReader reader = new PdfReader(filename);    
            System.out.println(reader.getNumberOfPages()); 
            PdfTextExtractor textExtractor = new PdfTextExtractor(reader); 
            int numPages = reader.getNumberOfPages();
            for (int index =1; index <= numPages; index++) {
                String pageContent = textExtractor.getTextFromPage(index);
                System.out.println(pageContent);
            }
            reader.close();
        }
        catch(Exception exp) {
          System.out.println(exp.getMessage());
        }
       }
    
    static void writeHelloToPDF(String fileName){
        try {
            Document doc = new Document();
            PdfWriter writer = PdfWriter.getInstance(doc, new FileOutputStream(fileName));
            Font font = new Font(Font.COURIER, 16, Font.BOLD, Color.BLACK);
            doc.open();
            Paragraph para = new Paragraph("Hello openPDF!", font);
            doc.add(para);
            doc.close();
            writer.close();   
        } catch (DocumentException | FileNotFoundException e) {
            e.printStackTrace();
        }
    }

    static List<String[]> readCSVFileWithoutHeader(String fileName) throws Exception {
        Reader reader = Files.newBufferedReader(Paths.get(fileName));
        CSVReader csvReader = new CSVReaderBuilder(reader).withSkipLines(1).build();
        List<String[]> results = new ArrayList<>();
        results = csvReader.readAll();
        reader.close();
        csvReader.close();
        return results;
    }

    static List<String[]> readCSVFile(String fileName) throws Exception {
        Reader reader = Files.newBufferedReader(Paths.get(fileName));
        CSVReader csvReader = new CSVReader(reader);
        List<String[]> results = new ArrayList<>();
        results = csvReader.readAll();
        reader.close();
        csvReader.close();
        return results;
    }

    static void printCSVResult(List<String[]> results) {
        for (String[] stringArray : results) {
            for (int i = 0;  i < stringArray.length; ++i) {
                System.out.print(stringArray[i]);
                if (i < stringArray.length -1) {
                    System.out.print(",");
                }
            }
            System.out.println();
        }
    }
}

