/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package dataframe;

import java.io.IOException;

import tech.tablesaw.api.Table;
import tech.tablesaw.columns.Column;
import tech.tablesaw.io.csv.CsvReadOptions;

public class App {

    static final String TITANIC_FILE_NAME = "./5-first-row-titanic.csv";

    public static void main(String[] args) throws IOException {
        Table dataframe = readCSVFileToTable(TITANIC_FILE_NAME);
        displayColumnNames(dataframe);
        displayFirstRow(dataframe);
        displayRowAndColumnCounts(dataframe);
        dataframe.removeColumns("ticket", "home.dest");
        displaySummary(dataframe.column("age"));
        displayWholeDataFrame(dataframe.sortOn("-age"));
    }

    static void displaySummary(Column column) {
        System.out.println(column.summary().print());
    }

    static void displayColumnNames(Table dataframe) {
        System.out.println(dataframe.columnNames());
    }

    static void displayRowAndColumnCounts(Table dataframe) {
        System.out.println(dataframe.shape());
    }

    static void displayFirstRow(Table dataframe) {
        System.out.println(dataframe.first(1));
    }

    static void displayWholeDataFrame(Table dataframe){
        System.out.println(dataframe.printAll());
    }

    static Table readCSVFileToTable(String fileName) throws IOException {
        CsvReadOptions options = CsvReadOptions.builder(fileName).build();
        return Table.read().usingOptions(options);
    }
}
